@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.altashadow {
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.4);
}

.altashadow-xl {
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.7);
}

.altashadow-2xl {
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.9);
}


.baskerville {
  font-family: 'Baskerville'; /* Use the font-family name you defined in tailwind.config.js */
}

.roboto {
  font-family: 'Roboto'; /* Use the font-family name you defined in tailwind.config.js */
}

